# 서버 재시작 없이 정적 소스 반영
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# JSP 경로 지정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL 설정
#allowPublicKeyRetrieval=true 설정 추가해줘야됨 mysql8.0 이상은 보안적 이슈로 추가적인 설정 필요
# 예시) spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/board_02?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul


# DB 사용자 이름 설정
# 예시) spring.datasource.username=root
spring.datasource.username=root

# DB 사용자이름에 대한 암호 설정
# 예시) spring.datasource.password=root
spring.datasource.password=1215

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
# catche-enabled : default값은 true임 
# jdbc-type-for-null : DB쪽에 null값 넣을때 사용
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL